<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Compare</title>
  <link rel="stylesheet" href="./css/prism.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="wrapper header-flex">
      <div class="logo">codeCompare</div>
      <nav>
        <ul class="main-nav">
          <li class="nav-item"><a href="./index.html">Compare</a></li>
          <li class="nav-item"><a href="./details.html">In Depth</a></li>
          <li class="nav-item"><a href="./frameworks.html">Frameworks</a></li>
          <li class="nav-item" id="docs-nav"><a href="#">Docs ↓</a>
            <ul class="sub-nav">
              <li class="sub-nav-item"><a href="./docs/language.example.md">Example</a></li>
              <li class="sub-nav-item"><a href="./docs/csharp.md">CSharp</a></li>
              <li class="sub-nav-item"><a href="./docs/javascript.md">JavaScript</a></li>
              <li class="sub-nav-item"><a href="./docs/python.md">Python</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="wrapper">
    <!-- LANGUAGE SELECTION FORM -->
    <form class="language-form" id="languageForm">
      <fieldset class="form-group select">
        <label for="primaryLang" class="primary-lang">Primary language</label>
        <select id="primaryLang" name="primaryLang" required>
          <option value="">--- Select ---</option>
          <option value="javascript">JavaScript</option>
          <option value="python">Python</option>
          <option value="php">PHP</option>
          <option value="csharp">CSharp</option>
          <!-- <option value="dart">Dart</option> -->
        </select>
      </fieldset>

      <fieldset class="form-group check">
        <legend>Compare with</legend>

        <input type="checkbox" name="secondaryLang" value="javascript" id="javascript">
        <label for="javascript" class="checkbox">JavaScript</label>

        <input type="checkbox" name="secondaryLang" value="python" id="python">
        <label for="python" class="checkbox">Python</label>

        <input type="checkbox" name="secondaryLang" value="php" id="php">
        <label for="php" class="checkbox">PHP</label>

        <input type="checkbox" name="secondaryLang" value="csharp" id="csharp">
        <label for="csharp" class="checkbox">CSharp</label>

        <!-- <input type="checkbox" name="secondaryLang" value="dart" id="dart">
        <label for="dart" class="checkbox">Dart</label> -->
      </fieldset>

      <button type="submit" class="btn-submit">Compare</button>
    </form>

    <h1 id="heading"></h1>
    <p>I need same page anchor links menu here</p>

    <!-- ol > li elements sections -->
    <section id="vars"></section>
    <section id="numbers"></section>
    <section id="strings"></section>
    <section id="arrays"></section>
    <section id="objects"></section>

    <!-- pre elements sections -->
    <section id="conditionals"></section>
    <section id="loops"></section>
    <section id="functions"></section>
    <section id="classes"></section>

  </main>

  <footer>
    <div class="wrapper">
      <h2>codeCompare</h2>
      <p>&copy; 2026</p>
    </div>
  </footer>

  <script src="./js/global.js"></script>
  <script src="./js/data/indexListEls.js"></script>
  <script src="./js/data/indexPreEls.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/prism.js"></script>
</body>

</html>